<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akmcinto.cmput301_assign1.StatisticsActivity">

    <TableRow>
        <TextView
            android:id="@+id/ReactionTimeStatsTitle"
            android:layout_column="1"
            android:text="@string/reaction_time_stats_title"
            android:padding="3dip" />
    </TableRow>

    <!-- Blank row for spacing -->
    <TableRow>
        <TextView
            android:layout_column="1"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:padding="3dip" />
        <TextView
            android:layout_column="2"
            android:text="Last 10"
            android:padding="3dip" />
        <TextView
            android:layout_column="3"
            android:text="Last 100"
            android:padding="3dip" />
        <TextView
            android:layout_column="3"
            android:text="All Time"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Fastest"
            android:padding="3dip" />
        <TextView
            android:layout_column="2"
            android:id="@+id/fast10"
            android:padding="3dip" />
        <TextView
            android:layout_column="3"
            android:id="@+id/fast100"
            android:padding="3dip" />
        <TextView
            android:layout_column="3"
            android:id="@+id/fastAll"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Slowest"
            android:padding="3dip" />
        <TextView
            android:layout_column="2"
            android:id="@+id/slow10"
            android:padding="3dip" />
        <TextView
            android:layout_column="3"
            android:id="@+id/slow100"
            android:padding="3dip" />
        <TextView
            android:layout_column="3"
            android:id="@+id/slowAll"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Mean"
            android:padding="3dip" />
        <TextView
            android:layout_column="2"
            android:id="@+id/mean10"
            android:padding="3dip" />
        <TextView
            android:layout_column="3"
            android:id="@+id/mean100"
            android:padding="3dip" />
        <TextView
            android:layout_column="3"
            android:id="@+id/meanAll"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Median"
            android:padding="3dip" />
        <TextView
            android:layout_column="2"
            android:id="@+id/median10"
            android:padding="3dip" />
        <TextView
            android:layout_column="3"
            android:id="@+id/median100"
            android:padding="3dip" />
        <TextView
            android:layout_column="3"
            android:id="@+id/medianAll"
            android:padding="3dip" />
    </TableRow>

</TableLayout>
